<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather&family=Roboto:wght@100&family=Rubik+Moonrocks&family=Sacramento&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="favicon0.ico">

    <title>Simon_Game_3.0</title>
</head>

<body>

    <h1>Simon's Game</h1>
    <div class="instruction">
        <h2>Instruction</h2>
        <p>
        <ul>
            <li>Press any key or press start button to start the game.</li>
            <li>For each level you will get a new color box pop up.</li>
            <li>For successfully pass the level , one should press all box color of previous levels in same order.</li>
            <li> ex: level1 : [r](press : r) , level 2 : [b](press : rb) , level 3 : [g](press : rbg)</li>
            <li>For More : <a href="https://en.wikipedia.org/wiki/Simon_(game)">simon game</a></li>
            <li>Great Explanation : <br><iframe width="auto" height="auto"
                    src="https://www.youtube.com/embed/tgbNymZ7vqY">
                </iframe></li>
        </ul>
        </p>

        <a href="game.html"><button>Start</button></a>
    </div>


</body>

</html>